{
    "name": "ryanmeneses",
    "scripts": {
        "dev": "npx nuxi dev",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "@nuxtjs/google-analytics": "^2.4.0",
        "nuxt": "^3.3.2"
    }
}
